{
  "name": "Palenight Theme",
  "author": "Olaolu Olawuyi",
  "globals": {
    "background": "#292D3E",
    "foreground": "#BFC7D5",
    "caret": "#ffffff",
    "block_caret": "#ffffff",
    "line_highlight": "#0003",
    "misspelling": "#EF5350",
    "fold_marker": "#ffffff",
    "accent": "#ffffff",
  /*  "gutter": null,*/
    "gutter_foreground": "#4c5374",
    "line_diff_added": "#99b76d23",
    "line_diff_modified": "#e2c08de6",
    "line_diff_deleted": "#ef535033",
    "selection": "#7580B850",
    "inactive_selection": "#929ac90d",
    "inactive_selection_foreground": "#929ac9",
    "highlight": "#2E3248",
    "find_highlight": "#2E3248",
    "find_highlight_foreground": "#ffffff",
    "guide": "#4E557980",
    "active_guide": "#eeffff",
    "stack_guide": "#6c739a",
    "brackets_foreground": "#7580B850",
    "tags_foreground": "#7580B850",
    "shadow": "#232635"
  },
  "variables": {
    "black": "#676E95",
    "white": "#ffffff",
    "red": "#ff5572",
    "green": "#a9c77d",
    "yellow": "#FFCB6B",
    "orange": "#FFCB6B",
    "blue": "#82AAFF",
    "magenta": "#C792EA",
    "cyan": "#89DDFF"
  },
  "rules": [
    {
      "background": "#787878FF",
      "scope": "col_787878FF",
      "foreground": "#F8F8F8FF"
    },
    {
      "background": "#F8F8F8FF",
      "scope": "col_F8F8F8FF",
      "foreground": "#787878FF"
    },
    {
      "background": "#7472A6FF",
      "scope": "col_7472A6FF",
      "foreground": "#F8F8F8FF"
    },
    {
      "background": "#636C99FF",
      "scope": "col_636C99FF",
      "foreground": "#EEEEEEFF"
    },
    {
      "background": "#56609CFF",
      "scope": "col_56609CFF",
      "foreground": "#E3E3E3FF"
    },
    {
      "background": "#5C5C5CFF",
      "scope": "col_5C5C5CFF",
      "foreground": "#DCDCDCFF"
    },
    {
      "background": "#6E6E6EFF",
      "scope": "col_6E6E6EFF",
      "foreground": "#EEEEEEFF"
    },
    {
      "background": "#DCDCDCFF",
      "scope": "col_DCDCDCFF",
      "foreground": "#5C5C5CFF"
    },
    {
      "background": "#EEEEEEFF",
      "scope": "col_EEEEEEFF",
      "foreground": "#6E6E6EFF"
    },
    {
      "background": "#EF535090",
      "scope": "col_EF535090",
      "foreground": "#DCDCDCFF"
    },
    {
      "background": "#69709890",
      "scope": "col_69709890",
      "foreground": "#D4D4D4FF"
    },
    {
      "background": "#7E57C2FF",
      "scope": "col_7E57C2FF",
      "foreground": "#EEEEEEFF"
    },
    {
      "background": "#EEEFFFFF",
      "scope": "col_EEEFFFFF",
      "foreground": "#707070FF"
    },
    {
      "background": "#E3E3E3FF",
      "scope": "col_E3E3E3FF",
      "foreground": "#636363FF"
    },
    {
      "background": "#ADADADFF",
      "scope": "col_ADADADFF",
      "foreground": "#2D2D2DFF"
    },
    {
      "background": "#ECECECFF",
      "scope": "col_ECECECFF",
      "foreground": "#6C6C6CFF"
    },
    {
      "background": "#C2C2C2FF",
      "scope": "col_C2C2C2FF",
      "foreground": "#424242FF"
    },
    {
      "background": "#C6C6C6FF",
      "scope": "col_C6C6C6FF",
      "foreground": "#464646FF"
    },
    {
      "background": "#2D2D2DFF",
      "scope": "col_2D2D2DFF",
      "foreground": "#ADADADFF"
    },
    {
      "background": "#2B2B2BFF",
      "scope": "col_2B2B2BFF",
      "foreground": "#ABABABFF"
    },
    {
      "background": "#323232FF",
      "scope": "col_323232FF",
      "foreground": "#B2B2B2FF"
    },
    {
      "background": "#B2B2B2FF",
      "scope": "col_B2B2B2FF",
      "foreground": "#323232FF"
    },
    {
      "background": "#272727FF",
      "scope": "col_272727FF",
      "foreground": "#A7A7A7FF"
    },
    {
      "background": "#757575FF",
      "scope": "col_757575FF",
      "foreground": "#F5F5F5FF"
    },
    {
      "background": "#6C6C6CFF",
      "scope": "col_6C6C6CFF",
      "foreground": "#ECECECFF"
    },
    {
      "background": "#E1E1E1FF",
      "scope": "col_E1E1E1FF",
      "foreground": "#616161FF"
    },
    {
      "background": "#C7C7C7FF",
      "scope": "col_C7C7C7FF",
      "foreground": "#474747FF"
    },
    {
      "background": "#B5B5B5FF",
      "scope": "col_B5B5B5FF",
      "foreground": "#353535FF"
    },
    {
      "background": "#A6A6A6FF",
      "scope": "col_A6A6A6FF",
      "foreground": "#262626FF"
    },
    {
      "background": "#676767FF",
      "scope": "col_676767FF",
      "foreground": "#E7E7E7FF"
    },
    {
      "background": "#D2D2D2FF",
      "scope": "col_D2D2D2FF",
      "foreground": "#525252FF"
    },
    {
      "background": "#D3D3D3FF",
      "scope": "col_D3D3D3FF",
      "foreground": "#535353FF"
    },
    {
      "background": "#1C1C1CFF",
      "scope": "col_1C1C1CFF",
      "foreground": "#9C9C9CFF"
    },
    {
      "background": "#2C2C2CFF",
      "scope": "col_2C2C2CFF",
      "foreground": "#ACACACFF"
    },
    {
      "background": "#696969FF",
      "scope": "col_696969FF",
      "foreground": "#E9E9E9FF"
    },
    {
      "background": "#474747FF",
      "scope": "col_474747FF",
      "foreground": "#C7C7C7FF"
    },
    {
      "background": "#797979FF",
      "scope": "col_797979FF",
      "foreground": "#F9F9F9FF"
    },
    {
      "background": "#9D9D9DFF",
      "scope": "col_9D9D9DFF",
      "foreground": "#1D1D1DFF"
    },
    {
      "background": "#A8A8A8FF",
      "scope": "col_A8A8A8FF",
      "foreground": "#282828FF"
    },
    {
      "background": "#4B4B4BFF",
      "scope": "col_4B4B4BFF",
      "foreground": "#CBCBCBFF"
    },
    {
      "background": "#F9F9F9FF",
      "scope": "col_F9F9F9FF",
      "foreground": "#797979FF"
    },
    {
      "background": "#C5C5C5FF",
      "scope": "col_C5C5C5FF",
      "foreground": "#454545FF"
    },
    {
      "background": "#3E3E3EFF",
      "scope": "col_3E3E3EFF",
      "foreground": "#BEBEBEFF"
    },
    {
      "background": "#464646FF",
      "scope": "col_464646FF",
      "foreground": "#C6C6C6FF"
    },
    {
      "background": "#444444FF",
      "scope": "col_444444FF",
      "foreground": "#C4C4C4FF"
    },
    {
      "background": "#282828FF",
      "scope": "col_282828FF",
      "foreground": "#A8A8A8FF"
    },
    {
      "background": "#2F2F2FFF",
      "scope": "col_2F2F2FFF",
      "foreground": "#AFAFAFFF"
    },
    {
      "background": "#A4A4A4FF",
      "scope": "col_A4A4A4FF",
      "foreground": "#242424FF"
    },
    {
      "background": "#7F7F7FFF",
      "scope": "col_7F7F7FFF",
      "foreground": "#FFFFFFFF"
    },
    {
      "background": "#0B0B0BFF",
      "scope": "col_0B0B0BFF",
      "foreground": "#8B8B8BFF"
    },
    {
      "background": "#8D8D8DFF",
      "scope": "col_8D8D8DFF",
      "foreground": "#0D0D0DFF"
    },
    {
      "background": "#5D5D5DFF",
      "scope": "col_5D5D5DFF",
      "foreground": "#DDDDDDFF"
    },
    {
      "background": "#484848FF",
      "scope": "col_484848FF",
      "foreground": "#C8C8C8FF"
    },
    {
      "background": "#AFAFAFFF",
      "scope": "col_AFAFAFFF",
      "foreground": "#2F2F2FFF"
    },
    {
      "background": "#353535FF",
      "scope": "col_353535FF",
      "foreground": "#B5B5B5FF"
    },
    {
      "background": "#535353FF",
      "scope": "col_535353FF",
      "foreground": "#D3D3D3FF"
    },
    {
      "background": "#454545FF",
      "scope": "col_454545FF",
      "foreground": "#C5C5C5FF"
    },
    {
      "background": "#E9E9E9FF",
      "scope": "col_E9E9E9FF",
      "foreground": "#696969FF"
    },
    {
      "background": "#616161FF",
      "scope": "col_616161FF",
      "foreground": "#E1E1E1FF"
    },
    {
      "background": "#424242FF",
      "scope": "col_424242FF",
      "foreground": "#C2C2C2FF"
    },
    {
      "background": "#D4D4D4FF",
      "scope": "col_D4D4D4FF",
      "foreground": "#545454FF"
    },
    {
      "background": "#545454FF",
      "scope": "col_545454FF",
      "foreground": "#D4D4D4FF"
    },
    {
      "background": "#CCCCCCFF",
      "scope": "col_CCCCCCFF",
      "foreground": "#4C4C4CFF"
    },
    {
      "background": "#363636FF",
      "scope": "col_363636FF",
      "foreground": "#B6B6B6FF"
    },
    {
      "background": "#0D0D0DFF",
      "scope": "col_0D0D0DFF",
      "foreground": "#8D8D8DFF"
    },
    {
      "background": "#636363FF",
      "scope": "col_636363FF",
      "foreground": "#E3E3E3FF"
    },
    {
      "background": "#292929FF",
      "scope": "col_292929FF",
      "foreground": "#A9A9A9FF"
    },
    {
      "background": "#262626FF",
      "scope": "col_262626FF",
      "foreground": "#A6A6A6FF"
    },
    {
      "background": "#ABABABFF",
      "scope": "col_ABABABFF",
      "foreground": "#2B2B2BFF"
    },
    {
      "background": "#0A0A0AFF",
      "scope": "col_0A0A0AFF",
      "foreground": "#8A8A8AFF"
    },
    {
      "background": "#4F4F4FFF",
      "scope": "col_4F4F4FFF",
      "foreground": "#CFCFCFFF"
    },
    {
      "background": "#8B8B8BFF",
      "scope": "col_8B8B8BFF",
      "foreground": "#0B0B0BFF"
    },
    {
      "background": "#9C9C9CFF",
      "scope": "col_9C9C9CFF",
      "foreground": "#1C1C1CFF"
    },
    {
      "background": "#A9A9A9FF",
      "scope": "col_A9A9A9FF",
      "foreground": "#292929FF"
    },
    {
      "background": "#727272FF",
      "scope": "col_727272FF",
      "foreground": "#F2F2F2FF"
    },
    {
      "background": "#C8C8C8FF",
      "scope": "col_C8C8C8FF",
      "foreground": "#484848FF"
    },
    {
      "background": "#F0F0F0FF",
      "scope": "col_F0F0F0FF",
      "foreground": "#707070FF"
    },
    {
      "background": "#A7A7A7FF",
      "scope": "col_A7A7A7FF",
      "foreground": "#272727FF"
    },
    {
      "background": "#4C4C4CFF",
      "scope": "col_4C4C4CFF",
      "foreground": "#CCCCCCFF"
    },
    {
      "background": "#E7E7E7FF",
      "scope": "col_E7E7E7FF",
      "foreground": "#676767FF"
    },
    {
      "background": "#ACACACFF",
      "scope": "col_ACACACFF",
      "foreground": "#2C2C2CFF"
    },
    {
      "background": "#CBCBCBFF",
      "scope": "col_CBCBCBFF",
      "foreground": "#4B4B4BFF"
    },
    {
      "background": "#333333FF",
      "scope": "col_333333FF",
      "foreground": "#B3B3B3FF"
    },
    {
      "background": "#C4C4C4FF",
      "scope": "col_C4C4C4FF",
      "foreground": "#444444FF"
    },
    {
      "background": "#525252FF",
      "scope": "col_525252FF",
      "foreground": "#D2D2D2FF"
    },
    {
      "background": "#B6B6B6FF",
      "scope": "col_B6B6B6FF",
      "foreground": "#363636FF"
    },
    {
      "background": "#818181FF",
      "scope": "col_818181FF",
      "foreground": "#010101FF"
    },
    {
      "background": "#BEBEBEFF",
      "scope": "col_BEBEBEFF",
      "foreground": "#3E3E3EFF"
    },
    {
      "background": "#F5F5F5FF",
      "scope": "col_F5F5F5FF",
      "foreground": "#757575FF"
    },
    {
      "background": "#8A8A8AFF",
      "scope": "col_8A8A8AFF",
      "foreground": "#0A0A0AFF"
    },
    {
      "background": "#010101FF",
      "scope": "col_010101FF",
      "foreground": "#818181FF"
    },
    {
      "background": "#242424FF",
      "scope": "col_242424FF",
      "foreground": "#A4A4A4FF"
    },
    {
      "background": "#B3B3B3FF",
      "scope": "col_B3B3B3FF",
      "foreground": "#333333FF"
    },
    {
      "background": "#808080FF",
      "scope": "col_808080FF",
      "foreground": "#000000FF"
    },
    {
      "background": "#CFCFCFFF",
      "scope": "col_CFCFCFFF",
      "foreground": "#4F4F4FFF"
    },
    {
      "background": "#707070FF",
      "scope": "col_707070FF",
      "foreground": "#F0F0F0FF"
    },
    {
      "background": "#1D1D1DFF",
      "scope": "col_1D1D1DFF",
      "foreground": "#9D9D9DFF"
    },
    {
      "background": "#F2F2F2FF",
      "scope": "col_F2F2F2FF",
      "foreground": "#727272FF"
    },
    {
      "background": "#000000",
      "scope": "col_gutter",
      "foreground": "#ffffff"
    },
    {
      "background": "#82B1FFFF",
      "scope": "col_82B1FFFF",
      "foreground": "#2B2B2BFF"
    },
    {
      "background": "#C792EAFF",
      "scope": "col_C792EAFF",
      "foreground": "#2B2B2BFF"
    },
    {
      "background": "#C3E88DFF",
      "scope": "col_C3E88DFF",
      "foreground": "#525252FF"
    },
    {
      "background": "#929AC90D",
      "scope": "col_929AC90D",
      "foreground": "#B3B3B3FF"
    },
    {
      "background": "#FF00FFFF",
      "scope": "col_FF00FFFF",
      "foreground": "#E9E9E9FF"
    },
    {
      "background": "#D3423EFF",
      "scope": "col_D3423EFF",
      "foreground": "#ECECECFF"
    },
    {
      "background": "#D9F5DDFF",
      "scope": "col_D9F5DDFF",
      "foreground": "#696969FF"
    },
    {
      "background": "#EEFFFFFF",
      "scope": "col_EEFFFFFF",
      "foreground": "#797979FF"
    },
    {
      "background": "#FFFF00FF",
      "scope": "col_FFFF00FF",
      "foreground": "#616161FF"
    },
    {
      "background": "#FF5572FF",
      "scope": "col_FF5572FF",
      "foreground": "#0B0B0BFF"
    },
    {
      "background": "#CDEBF7FF",
      "scope": "col_CDEBF7FF",
      "foreground": "#636363FF"
    },
    {
      "background": "#FFEB95FF",
      "scope": "col_FFEB95FF",
      "foreground": "#676767FF"
    },
    {
      "background": "#EF535033",
      "scope": "col_EF535033",
      "foreground": "#BEBEBEFF"
    },
    {
      "background": "#7986E7FF",
      "scope": "col_7986E7FF",
      "foreground": "#0D0D0DFF"
    },
    {
      "background": "#FF2C83FF",
      "scope": "col_FF2C83FF",
      "foreground": "#F5F5F5FF"
    },
    {
      "background": "#B2CCD6FF",
      "scope": "col_B2CCD6FF",
      "foreground": "#454545FF"
    },
    {
      "background": "#FF0000FF",
      "scope": "col_FF0000FF",
      "foreground": "#CCCCCCFF"
    },
    {
      "background": "#00000033",
      "scope": "col_00000033",
      "foreground": "#A4A4A4FF"
    },
    {
      "background": "#99B76D23",
      "scope": "col_99B76D23",
      "foreground": "#BEBEBEFF"
    },
    {
      "background": "#8EACE3FF",
      "scope": "col_8EACE3FF",
      "foreground": "#292929FF"
    },
    {
      "background": "#FFCB6BFF",
      "scope": "col_FFCB6BFF",
      "foreground": "#4F4F4FFF"
    },
    {
      "background": "#FF869AFF",
      "scope": "col_FF869AFF",
      "foreground": "#2C2C2CFF"
    },
    {
      "background": "#89DDFFFF",
      "scope": "col_89DDFFFF",
      "foreground": "#474747FF"
    },
    {
      "background": "#F78C6CFF",
      "scope": "col_F78C6CFF",
      "foreground": "#282828FF"
    },
    {
      "background": "#FFCB8BFF",
      "scope": "col_FFCB8BFF",
      "foreground": "#535353FF"
    },
    {
      "background": "#7580B850",
      "scope": "col_7580B850",
      "foreground": "#C8C8C8FF"
    },
    {
      "background": "#4C5374FF",
      "scope": "col_4C5374FF",
      "foreground": "#D4D4D4FF"
    },
    {
      "background": "#000000FF",
      "scope": "col_000000FF",
      "foreground": "#808080FF"
    },
    {
      "background": "#EF5350FF",
      "scope": "col_EF5350FF",
      "foreground": "#010101FF"
    },
    {
      "background": "#DDDDDDFF",
      "scope": "col_DDDDDDFF",
      "foreground": "#5D5D5DFF"
    },
    {
      "background": "#BEC5D4FF",
      "scope": "col_BEC5D4FF",
      "foreground": "#444444FF"
    },
    {
      "background": "#FF5874FF",
      "scope": "col_FF5874FF",
      "foreground": "#0D0D0DFF"
    },
    {
      "background": "#EC5F67FF",
      "scope": "col_EC5F67FF",
      "foreground": "#0A0A0AFF"
    },
    {
      "background": "#E2C08DE6",
      "scope": "col_E2C08DE6",
      "foreground": "#353535FF"
    },
    {
      "background": "#6C739AFF",
      "scope": "col_6C739AFF",
      "foreground": "#F5F5F5FF"
    },
    {
      "background": "#929AC9FF",
      "scope": "col_929AC9FF",
      "foreground": "#1C1C1CFF"
    },
    {
      "background": "#FFFFFFFF",
      "scope": "col_FFFFFFFF",
      "foreground": "#7F7F7FFF"
    },
    {
      "background": "#282C3DFF",
      "scope": "col_282C3DFF",
      "foreground": "#ACACACFF"
    },
    {
      "background": "#2E3248FF",
      "scope": "col_2E3248FF",
      "foreground": "#B3B3B3FF"
    },
    {
      "background": "#232635FF",
      "scope": "col_232635FF",
      "foreground": "#A6A6A6FF"
    },
    {
      "background": "#FAD430FF",
      "scope": "col_FAD430FF",
      "foreground": "#4C4C4CFF"
    },
    {
      "background": "#676E95FF",
      "scope": "col_676E95FF",
      "foreground": "#F0F0F0FF"
    },
    {
      "background": "#A9C77DFF",
      "scope": "col_A9C77DFF",
      "foreground": "#353535FF"
    },
    {
      "background": "#BFC7D5FF",
      "scope": "col_BFC7D5FF",
      "foreground": "#464646FF"
    },
    {
      "background": "#82AAFFFF",
      "scope": "col_82AAFFFF",
      "foreground": "#272727FF"
    },
    {
      "background": "#4E557980",
      "scope": "col_4E557980",
      "foreground": "#C2C2C2FF"
    },
    {
      "background": "#00FFFFFF",
      "scope": "col_00FFFFFF",
      "foreground": "#323232FF"
    },
    {
      "background": "#0000FFFF",
      "scope": "col_0000FFFF",
      "foreground": "#9D9D9DFF"
    },
    {
      "background": "#78CCF0FF",
      "scope": "col_78CCF0FF",
      "foreground": "#363636FF"
    },
    {
      "background": "#020E14FF",
      "scope": "col_020E14FF",
      "foreground": "#8B8B8BFF"
    },
    {
      "background": "#80CBC4FF",
      "scope": "col_80CBC4FF",
      "foreground": "#333333FF"
    },
    {
      "background": "#8BD649FF",
      "scope": "col_8BD649FF",
      "foreground": "#2F2F2FFF"
    },
    {
      "background": "#FFA500FF",
      "scope": "col_FFA500FF",
      "foreground": "#2D2D2DFF"
    },
    {
      "background": "#008000FF",
      "scope": "col_008000FF",
      "foreground": "#CBCBCBFF"
    },
    {
      "background": "#697098FF",
      "scope": "col_697098FF",
      "foreground": "#F2F2F2FF"
    },
    {
      "name": "Global settings",
      "foreground": "#bfc7d5",
      "background": "#292D3E",
      "font_style": 0
    },
    {
      "name": "Comment",
      "foreground": "#697098",
      "font_style": "italic",
      "scope": "comment"
    },
    {
      "name": "String",
      "foreground": "#C3E88D",
      "font_style": 0,
      "scope": "string"
    },
    {
      "name": "String Quoted",
      "foreground": "#C3E88D",
      "font_style": 0,
      "scope": "string.quoted"
    },
    {
      "name": "String Unquoted",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "string.unquoted"
    },
    {
      "name": "Support Constant Math",
      "foreground": "#ffcb6b",
      "font_style": 0,
      "scope": "support.constant.math"
    },
    {
      "name": "Number",
      "foreground": "#F78C6C",
      "font_style": 0,
      "scope": "constant.numeric, constant.character.numeric"
    },
    {
      "name": "Built-in constant",
      "foreground": "#82AAFF",
      "font_style": 0,
      "scope": "constant.language, punctuation.definition.constant, variable.other.constant"
    },
    {
      "name": "User-defined constant",
      "foreground": "#82AAFF",
      "font_style": 0,
      "scope": "constant.character, constant.other"
    },
    {
      "name": "Constant Character Escape",
      "foreground": "#F78C6C",
      "font_style": 0,
      "scope": "constant.character.escape"
    },
    {
      "name": "RegExp String",
      "foreground": "#80CBC4",
      "font_style": 0,
      "scope": "string.regexp, string.regexp keyword.other"
    },
    {
      "name": "Comma in functions",
      "foreground": "#eeffff",
      "font_style": 0,
      "scope": "meta.function punctuation.separator.comma"
    },
    {
      "name": "Variable",
      "foreground": "#ffcb6b",
      "font_style": 0,
      "scope": "variable"
    },
    {
      "name": "Keyword",
      "foreground": "#c792ea",
      "font_style": 0,
      "scope": "punctuation.accessor, keyword"
    },
    {
      "name": "Storage",
      "foreground": "#c792ea",
      "font_style": 0,
      "scope": "storage, storage.type, meta.var.expr storage.type, storage.type.property.js, storage.type.property.ts, storage.type.property.tsx, meta.class meta.method.declaration meta.var.expr storage.type.js"
    },
    {
      "name": "Class name",
      "foreground": "#ffcb6b",
      "font_style": 0,
      "scope": "entity.name.class, meta.class entity.name.type.class"
    },
    {
      "name": "Inherited class",
      "foreground": "#a9c77d",
      "font_style": 0,
      "scope": "entity.other.inherited-class"
    },
    {
      "name": "Function name",
      "foreground": "#82AAFF",
      "font_style": 0,
      "scope": "entity.name.function"
    },
    {
      "name": "Function Parameters",
      "foreground": "#7986E7",
      "font_style": 0,
      "scope": "variable.parameter"
    },
    {
      "name": "Meta Tag",
      "foreground": "#89DDFF",
      "font_style": 0,
      "scope": "punctuation.definition.tag, meta.tag"
    },
    {
      "name": "HTML Tag names",
      "foreground": "#ff5572",
      "font_style": 0,
      "scope": "entity.name.tag support.class.component, meta.tag.other.html, meta.tag.other.js, meta.tag.other.tsx, entity.name.tag.tsx, entity.name.tag.js, entity.name.tag, meta.tag.js, meta.tag.tsx, meta.tag.html"
    },
    {
      "name": "Tag attribute",
      "foreground": "#ffcb6b",
      "font_style": 0,
      "scope": "entity.other.attribute-name"
    },
    {
      "name": "Entity Name Tag Custom",
      "foreground": "#ffcb6b",
      "font_style": 0,
      "scope": "entity.name.tag.custom"
    },
    {
      "name": "Library (function & constant)",
      "foreground": "#82AAFF",
      "font_style": 0,
      "scope": "support.function, support.constant"
    },
    {
      "name": "Support Constant Property Value meta",
      "foreground": "#89DDFF",
      "font_style": 0,
      "scope": "support.constant.meta.property-value"
    },
    {
      "name": "Library class/type",
      "foreground": "#ffcb6b",
      "font_style": 0,
      "scope": "support.type, support.class"
    },
    {
      "name": "Support Variable DOM",
      "foreground": "#ffcb6b",
      "font_style": 0,
      "scope": "support.variable.dom"
    },
    {
      "name": "Invalid",
      "foreground": "#ffffff",
      "background": "#ff2c83",
      "font_style": 0,
      "scope": "invalid"
    },
    {
      "name": "Invalid deprecated",
      "foreground": "#ffffff",
      "background": "#d3423e",
      "font_style": 0,
      "scope": "invalid.deprecated"
    },
    {
      "name": "Keyword Operator",
      "foreground": "#89DDFF",
      "font_style": 0,
      "scope": "keyword.operator"
    },
    {
      "name": "Keyword Operator Relational",
      "foreground": "#c792ea",
      "font_style": 0,
      "scope": "keyword.operator.relational"
    },
    {
      "name": "Keyword Operator Assignment",
      "foreground": "#c792ea",
      "font_style": 0,
      "scope": "keyword.operator.assignment"
    },
    {
      "name": "Double-Slashed Comment",
      "foreground": "#697098",
      "font_style": 0,
      "scope": "comment.line.double-slash"
    },
    {
      "name": "Object",
      "foreground": "#cdebf7",
      "font_style": 0,
      "scope": "object"
    },
    {
      "name": "Null",
      "foreground": "#ff5874",
      "font_style": 0,
      "scope": "constant.language.null"
    },
    {
      "name": "Meta Brace",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "meta.brace"
    },
    {
      "name": "Meta Delimiter Period",
      "foreground": "#c792ea",
      "font_style": 0,
      "scope": "meta.delimiter.period"
    },
    {
      "name": "Punctuation Definition String",
      "foreground": "#d9f5dd",
      "font_style": 0,
      "scope": "punctuation.definition.string"
    },
    {
      "name": "Boolean",
      "foreground": "#ff5874",
      "font_style": 0,
      "scope": "constant.language.boolean"
    },
    {
      "name": "Object Comma",
      "foreground": "#ffffff",
      "font_style": 0,
      "scope": "object.comma"
    },
    {
      "name": "Variable Parameter Function",
      "foreground": "#89DDFF",
      "font_style": 0,
      "scope": "variable.parameter.function"
    },
    {
      "name": "Support Type Property Name & entity name tags",
      "foreground": "#80CBC4",
      "font_style": 0,
      "scope": "support.type.vendored.property-name, support.constant.vendored.property-value, support.type.property-name, meta.property-list entity.name.tag"
    },
    {
      "name": "Entity Name tag reference in stylesheets",
      "foreground": "#ff5572",
      "font_style": 0,
      "scope": "meta.property-list entity.name.tag.reference"
    },
    {
      "name": "Constant Other Color RGB Value Punctuation Definition Constant",
      "foreground": "#F78C6C",
      "font_style": 0,
      "scope": "constant.other.color.rgb-value punctuation.definition.constant"
    },
    {
      "name": "Constant Other Color",
      "foreground": "#FFEB95",
      "font_style": 0,
      "scope": "constant.other.color"
    },
    {
      "name": "Keyword Other Unit",
      "foreground": "#FFEB95",
      "font_style": 0,
      "scope": "keyword.other.unit"
    },
    {
      "name": "Meta Selector",
      "foreground": "#c792ea",
      "font_style": 0,
      "scope": "meta.selector"
    },
    {
      "name": "Entity Other Attribute Name Id",
      "foreground": "#FAD430",
      "font_style": 0,
      "scope": "entity.other.attribute-name.id"
    },
    {
      "name": "Meta Property Name",
      "foreground": "#80CBC4",
      "font_style": 0,
      "scope": "meta.property-name"
    },
    {
      "name": "Doctypes",
      "foreground": "#c792ea",
      "font_style": "italic",
      "scope": "entity.name.tag.doctype, meta.tag.sgml.doctype"
    },
    {
      "name": "Punctuation Definition Parameters",
      "foreground": "#d9f5dd",
      "font_style": 0,
      "scope": "punctuation.definition.parameters"
    },
    {
      "name": "Keyword Control Operator",
      "foreground": "#89DDFF",
      "font_style": 0,
      "scope": "keyword.control.operator"
    },
    {
      "name": "Keyword Operator Logical",
      "foreground": "#c792ea",
      "font_style": 0,
      "scope": "keyword.operator.logical"
    },
    {
      "name": "Variable Instances",
      "foreground": "#ff5572",
      "font_style": 0,
      "scope": "variable.instance, variable.other.instance, variable.reaedwrite.instance, variable.other.readwrite.instance"
    },
    {
      "name": "Variable Property Other",
      "foreground": "#89DDFF",
      "font_style": 0,
      "scope": "variable.other.property, variable.other.object.property"
    },
    {
      "name": "Entity Name Function",
      "foreground": "#82AAFF",
      "font_style": 0,
      "scope": "entity.name.function"
    },
    {
      "name": "Keyword Operator Comparison",
      "foreground": "#c792ea",
      "font_style": 0,
      "scope": "keyword.operator.comparison"
    },
    {
      "name": "Support Constant, `new` keyword, Special Method Keyword",
      "foreground": "#89DDFF",
      "font_style": 0,
      "scope": "support.constant, keyword.other.special-method, keyword.other.new"
    },
    {
      "name": "Support Function",
      "foreground": "#89DDFF",
      "font_style": 0,
      "scope": "support.function"
    },
    {
      "name": "Invalid Broken",
      "foreground": "#020e14",
      "background": "#F78C6C",
      "font_style": 0,
      "scope": "invalid.broken"
    },
    {
      "name": "Invalid Unimplemented",
      "foreground": "#ffffff",
      "background": "#8BD649",
      "font_style": 0,
      "scope": "invalid.unimplemented"
    },
    {
      "name": "Invalid Illegal",
      "foreground": "#ffffff",
      "background": "#ec5f67",
      "font_style": 0,
      "scope": "invalid.illegal"
    },
    {
      "name": "Language Variable",
      "foreground": "#ff5572",
      "font_style": 0,
      "scope": "variable.language"
    },
    {
      "name": "Support Variable Property",
      "foreground": "#89DDFF",
      "font_style": 0,
      "scope": "support.variable.property"
    },
    {
      "name": "Variable Function",
      "foreground": "#82AAFF",
      "font_style": 0,
      "scope": "variable.function"
    },
    {
      "name": "Variable Interpolation",
      "foreground": "#ec5f67",
      "font_style": 0,
      "scope": "variable.interpolation"
    },
    {
      "name": "Meta Function Call",
      "foreground": "#82AAFF",
      "font_style": 0,
      "scope": "meta.function-call"
    },
    {
      "name": "Punctuation Section Embedded",
      "foreground": "#d3423e",
      "font_style": 0,
      "scope": "punctuation.section.embedded"
    },
    {
      "name": "Punctuation Tweaks",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "punctuation.terminator.expression, punctuation.definition.arguments, punctuation.definition.array, punctuation.section.array, meta.array"
    },
    {
      "name": "More Punctuation Tweaks",
      "foreground": "#d9f5dd",
      "font_style": 0,
      "scope": "punctuation.definition.list.begin, punctuation.definition.list.end, punctuation.separator.arguments, punctuation.definition.list"
    },
    {
      "name": "Template Strings",
      "foreground": "#d3423e",
      "font_style": 0,
      "scope": "string.template meta.template.expression"
    },
    {
      "name": "Backtics(``) in Template Strings",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "string.template punctuation.definition.string"
    },
    {
      "name": "Italics",
      "foreground": "#c792ea",
      "font_style": "italic",
      "scope": "italic"
    },
    {
      "name": "Bold",
      "foreground": "#ffcb6b",
      "font_style": "bold",
      "scope": "bold"
    },
    {
      "name": "Quote",
      "foreground": "#697098",
      "font_style": "italic",
      "scope": "quote"
    },
    {
      "name": "Raw Code",
      "foreground": "#80CBC4",
      "font_style": 0,
      "scope": "raw"
    },
    {
      "name": "CoffeScript Variable Assignment",
      "foreground": "#89DDFF",
      "font_style": 0,
      "scope": "variable.assignment.coffee"
    },
    {
      "name": "CoffeScript Parameter Function",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "variable.parameter.function.coffee"
    },
    {
      "name": "CoffeeScript Assignments",
      "foreground": "#89DDFF",
      "font_style": 0,
      "scope": "variable.assignment.coffee"
    },
    {
      "name": "C# Readwrite Variables",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "variable.other.readwrite.cs"
    },
    {
      "name": "C# Classes & Storage types",
      "foreground": "#82AAFF",
      "font_style": 0,
      "scope": "entity.name.type.class.cs, storage.type.cs"
    },
    {
      "name": "C# Namespaces",
      "foreground": "#B2CCD6",
      "font_style": 0,
      "scope": "entity.name.type.namespace.cs"
    },
    {
      "name": "Tag names in Stylesheets",
      "foreground": "#ff5572",
      "font_style": 0,
      "scope": "entity.name.tag.css, entity.name.tag.less, entity.name.tag.custom.css"
    },
    {
      "name": "Wildcard(*) selector in Stylesheets",
      "foreground": "#ff5572",
      "font_style": 0,
      "scope": "entity.name.tag.wildcard.css, entity.name.tag.wildcard.less, entity.name.tag.wildcard.scss, entity.name.tag.wildcard.sass"
    },
    {
      "name": "(C|SC|SA|LE)SS property value unit",
      "foreground": "#FFEB95",
      "font_style": 0,
      "scope": "keyword.other.unit.css, constant.length.units.css, keyword.other.unit.less, constant.length.units.less, keyword.other.unit.scss, constant.length.units.scss, keyword.other.unit.sass, constant.length.units.sass"
    },
    {
      "name": "Attribute Name for CSS",
      "foreground": "#F78C6C",
      "font_style": 0,
      "scope": "meta.attribute-selector.css entity.other.attribute-name.attribute"
    },
    {
      "name": "punctuations in styled components",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "source.js source.css meta.property-list, source.js source.css punctuation.section, source.js source.css punctuation.terminator.rule, source.js source.css punctuation.definition.entity.end.bracket, source.js source.css punctuation.definition.entity.begin.bracket, source.js source.css punctuation.separator.key-value, source.js source.css punctuation.definition.attribute-selector, source.js source.css meta.property-list, source.js source.css meta.property-list punctuation.separator.comma, source.ts source.css punctuation.section, source.ts source.css punctuation.terminator.rule, source.ts source.css punctuation.definition.entity.end.bracket, source.ts source.css punctuation.definition.entity.begin.bracket, source.ts source.css punctuation.separator.key-value, source.ts source.css punctuation.definition.attribute-selector, source.ts source.css meta.property-list, source.ts source.css meta.property-list punctuation.separator.comma"
    },
    {
      "name": "Elixir Classes",
      "foreground": "#82AAFF",
      "font_style": 0,
      "scope": "source.elixir support.type.elixir, source.elixir meta.module.elixir entity.name.class.elixir"
    },
    {
      "name": "Elixir Functions",
      "foreground": "#ffcb6b",
      "font_style": 0,
      "scope": "source.elixir entity.name.function"
    },
    {
      "name": "Elixir Constants",
      "foreground": "#82AAFF",
      "font_style": 0,
      "scope": "source.elixir constant.other.symbol.elixir, source.elixir constant.other.keywords.elixir"
    },
    {
      "name": "Elixir String Punctuations",
      "foreground": "#a9c77d",
      "font_style": 0,
      "scope": "source.elixir punctuation.definition.string"
    },
    {
      "name": "Elixir",
      "foreground": "#ffcb6b",
      "font_style": 0,
      "scope": "source.elixir variable.other.readwrite.module.elixir, source.elixir variable.other.readwrite.module.elixir punctuation.definition.variable.elixir"
    },
    {
      "name": "Elixir Binary Punctuations",
      "foreground": "#c792ea",
      "font_style": 0,
      "scope": "source.elixir .punctuation.binary.elixir"
    },
    {
      "name": "Go Function Calls",
      "foreground": "#DDDDDD",
      "font_style": 0,
      "scope": "source.go meta.function-call.go"
    },
    {
      "name": "GraphQL Variables",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "variable.qraphql"
    },
    {
      "name": "ID Attribute Name in HTML",
      "foreground": "#ffcb6b",
      "font_style": 0,
      "scope": "entity.other.attribute-name.id.html"
    },
    {
      "name": "HTML Punctuation Definition Tag",
      "foreground": "#89DDFF",
      "font_style": 0,
      "scope": "punctuation.definition.tag.html"
    },
    {
      "name": "HTML Doctype",
      "foreground": "#c792ea",
      "font_style": "italic",
      "scope": "meta.tag.sgml.doctype.html"
    },
    {
      "name": "JavaScript Classes",
      "foreground": "#ffcb8b",
      "font_style": 0,
      "scope": "meta.class entity.name.type.class.js"
    },
    {
      "name": "JavaScript Method Declaration e.g. `constructor`",
      "foreground": "#82AAFF",
      "font_style": 0,
      "scope": "meta.method.declaration storage.type.js"
    },
    {
      "name": "JavaScript Terminator",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "terminator.js"
    },
    {
      "name": "JavaScript Meta Punctuation Definition",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "meta.js punctuation.definition.js"
    },
    {
      "name": "Entity Names in Code Documentations",
      "foreground": "#eeffff",
      "font_style": 0,
      "scope": "entity.name.type.instance.jsdoc, entity.name.type.instance.phpdoc"
    },
    {
      "name": "Other Variables in Code Documentations",
      "foreground": "#78ccf0",
      "font_style": 0,
      "scope": "variable.other.jsdoc, variable.other.phpdoc"
    },
    {
      "name": "JavaScript module imports and exports",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "variable.other.meta.import.js, meta.import.js variable.other, variable.other.meta.export.js, meta.export.js variable.other"
    },
    {
      "name": "JavaScript Variable Parameter Function",
      "foreground": "#7986E7",
      "font_style": 0,
      "scope": "variable.parameter.function.js"
    },
    {
      "name": "JavaScript Variable Other ReadWrite",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "variable.other.readwrite.js"
    },
    {
      "name": "Text nested in React tags",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "meta.jsx.children, meta.jsx.children.js, meta.jsx.children.tsx"
    },
    {
      "name": "JavaScript[React] Variable Other Object",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "variable.other.object.js, variable.other.object.jsx, meta.object-literal.key.js, meta.object-literal.key.jsx, variable.object.property.js, variable.object.property.jsx"
    },
    {
      "name": "JavaScript Variables",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "variable.js, variable.other.js"
    },
    {
      "name": "JavaScript Entity Name Type",
      "foreground": "#ffcb8b",
      "font_style": 0,
      "scope": "entity.name.type.js, entity.name.type.module.js"
    },
    {
      "name": "JavaScript Support Classes",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "support.class.js"
    },
    {
      "name": "JSON Property Names",
      "foreground": "#C3E88D",
      "font_style": 0,
      "scope": "support.type.property-name.json"
    },
    {
      "name": "JSON Support Constants",
      "foreground": "#ffcb6b",
      "font_style": 0,
      "scope": "support.constant.json"
    },
    {
      "name": "JSON Property values (string)",
      "foreground": "#80CBC4",
      "font_style": 0,
      "scope": "meta.structure.dictionary.value.json string.quoted.double"
    },
    {
      "name": "Strings in JSON values",
      "foreground": "#80CBC4",
      "font_style": 0,
      "scope": "string.quoted.double.json punctuation.definition.string.json"
    },
    {
      "name": "Specific JSON Property values like null",
      "foreground": "#ff5874",
      "font_style": 0,
      "scope": "meta.structure.dictionary.json meta.structure.dictionary.value constant.language"
    },
    {
      "name": "Ruby Variables",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "variable.other.ruby"
    },
    {
      "name": "Ruby Hashkeys",
      "foreground": "#89DDFF",
      "font_style": 0,
      "scope": "constant.language.symbol.hashkey.ruby"
    },
    {
      "name": "LESS Tag names",
      "foreground": "#ff5572",
      "font_style": 0,
      "scope": "entity.name.tag.less"
    },
    {
      "name": "Attribute Name for LESS",
      "foreground": "#F78C6C",
      "font_style": 0,
      "scope": "meta.attribute-selector.less entity.other.attribute-name.attribute"
    },
    {
      "name": "Markup Headings",
      "foreground": "#82b1ff",
      "font_style": 0,
      "scope": "markup.heading"
    },
    {
      "name": "Markup Italics",
      "foreground": "#c792ea",
      "font_style": "italic",
      "scope": "markup.italic"
    },
    {
      "name": "Markup Bold",
      "foreground": "#ffcb6b",
      "font_style": "bold",
      "scope": "markup.bold"
    },
    {
      "name": "Markup Quote + others",
      "foreground": "#697098",
      "font_style": "italic",
      "scope": "markup.quote"
    },
    {
      "name": "Markup Raw Code + others",
      "foreground": "#80CBC4",
      "font_style": 0,
      "scope": "markup.inline.raw"
    },
    {
      "name": "Markup Links",
      "foreground": "#ff869a",
      "font_style": 0,
      "scope": "markup.underline.link, markup.underline.link.image"
    },
    {
      "name": "Markup Attributes",
      "foreground": "#a9c77d",
      "font_style": 0,
      "scope": "markup.meta.attribute-list"
    },
    {
      "name": "Markup Admonitions",
      "font_style": "bold",
      "scope": "markup.admonition"
    },
    {
      "name": "Markup Lists",
      "foreground": "#D9F5DD",
      "font_style": 0,
      "scope": "markup.list.bullet"
    },
    {
      "name": "Markup Superscript and Subscript",
      "font_style": "italic",
      "scope": "markup.superscript, markup.subscript"
    },
    {
      "name": "Markdown Link Title and Description",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "string.other.link.title.markdown, string.other.link.description.markdown"
    },
    {
      "name": "Markdown Punctuation",
      "foreground": "#82b1ff",
      "font_style": 0,
      "scope": "punctuation.definition.string.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, meta.link.inline.markdown punctuation.definition.string"
    },
    {
      "name": "Markdown MetaData Punctuation",
      "foreground": "#ff5572",
      "font_style": 0,
      "scope": "punctuation.definition.metadata.markdown"
    },
    {
      "name": "Markdown List Punctuation",
      "foreground": "#82b1ff",
      "font_style": 0,
      "scope": "beginning.punctuation.definition.list.markdown"
    },
    {
      "name": "Asciidoc Function",
      "foreground": "#F78C6C",
      "font_style": 0,
      "scope": "entity.name.function.asciidoc"
    },
    {
      "name": "PHP Variables",
      "foreground": "#bec5d4",
      "font_style": 0,
      "scope": "variable.other.php"
    },
    {
      "name": "Support Classes in PHP",
      "foreground": "#ffcb8b",
      "font_style": 0,
      "scope": "support.class.php"
    },
    {
      "name": "Punctuations in PHP function calls",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "meta.function-call.php punctuation"
    },
    {
      "name": "PHP Global Variables",
      "foreground": "#ffcb6b",
      "font_style": 0,
      "scope": "variable.other.global.php"
    },
    {
      "name": "Declaration Punctuation in PHP Global Variables",
      "foreground": "#ffcb6b",
      "font_style": 0,
      "scope": "variable.other.global.php punctuation.definition.variable"
    },
    {
      "name": "Language Constants in Python",
      "foreground": "#ff5874",
      "font_style": 0,
      "scope": "constant.language.python"
    },
    {
      "name": "Python Function Parameter and Arguments",
      "foreground": "#7986E7",
      "font_style": 0,
      "scope": "variable.parameter.function.python, meta.function-call.arguments.python"
    },
    {
      "name": "Python Function Call",
      "foreground": "#B2CCD6",
      "font_style": 0,
      "scope": "meta.function-call.python, meta.function-call.generic.python"
    },
    {
      "name": "Punctuations in Python",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "punctuation.python"
    },
    {
      "name": "Decorator Functions in Python",
      "foreground": "#ffcb6b",
      "font_style": 0,
      "scope": "entity.name.function.decorator.python"
    },
    {
      "name": "Python Language Variable",
      "foreground": "#8EACE3",
      "font_style": 0,
      "scope": "source.python variable.language.special"
    },
    {
      "name": "SCSS Variable",
      "foreground": "#DDDDDD",
      "font_style": 0,
      "scope": "variable.scss, variable.sass, variable.parameter.url.scss, variable.parameter.url.sass"
    },
    {
      "name": "Variables in SASS At-Rules",
      "foreground": "#82AAFF",
      "font_style": 0,
      "scope": "source.css.scss meta.at-rule variable, source.css.sass meta.at-rule variable"
    },
    {
      "name": "Variables in SASS At-Rules",
      "foreground": "#bec5d4",
      "font_style": 0,
      "scope": "source.css.scss meta.at-rule variable, source.css.sass meta.at-rule variable"
    },
    {
      "name": "Attribute Name for SASS",
      "foreground": "#F78C6C",
      "font_style": 0,
      "scope": "meta.attribute-selector.scss entity.other.attribute-name.attribute, meta.attribute-selector.sass entity.other.attribute-name.attribute"
    },
    {
      "name": "Tag names in SASS",
      "foreground": "#ff5572",
      "font_style": 0,
      "scope": "entity.name.tag.scss, entity.name.tag.sass"
    },
    {
      "name": "TypeScript[React] Variables and Object Properties",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "variable.other.readwrite.alias.ts, variable.other.readwrite.alias.tsx, variable.other.readwrite.ts, variable.other.readwrite.tsx, variable.other.object.ts, variable.other.object.tsx, variable.object.property.ts, variable.object.property.tsx, variable.other.ts, variable.other.tsx, variable.tsx, variable.ts"
    },
    {
      "name": "TypeScript[React] Entity Name Types",
      "foreground": "#78ccf0",
      "font_style": 0,
      "scope": "entity.name.type.ts, entity.name.type.tsx"
    },
    {
      "name": "TypeScript[React] Node Classes",
      "foreground": "#82AAFF",
      "font_style": 0,
      "scope": "support.class.node.ts, support.class.node.tsx"
    },
    {
      "name": "TypeScript[React] Entity Name Types as Parameters",
      "foreground": "#eeffff",
      "font_style": 0,
      "scope": "meta.type.parameters.ts entity.name.type, meta.type.parameters.tsx entity.name.type"
    },
    {
      "name": "TypeScript[React] Import/Export Punctuations",
      "foreground": "#bfc7d5",
      "font_style": 0,
      "scope": "meta.import.ts punctuation.definition.block, meta.import.tsx punctuation.definition.block, meta.export.ts punctuation.definition.block, meta.export.tsx punctuation.definition.block"
    },
    {
      "name": "TypeScript[React] Punctuation Decorators",
      "foreground": "#82AAFF",
      "font_style": 0,
      "scope": "meta.decorator punctuation.decorator.ts, meta.decorator punctuation.decorator.tsx"
    },
    {
      "name": "TypeScript[React] Punctuation Decorators",
      "foreground": "#82AAFF",
      "font_style": 0,
      "scope": "meta.tag.js meta.jsx.children.tsx"
    },
    {
      "name": "YAML Entity Name Tags",
      "foreground": "#89DDFF",
      "font_style": 0,
      "scope": "entity.name.tag.yaml"
    },
    {
      "name": "handlebars variables",
      "foreground": "#bec5d4",
      "font_style": 0,
      "scope": "variable.parameter.handlebars"
    },
    {
      "name": "handlebars parameters",
      "foreground": "#ffcb6b",
      "font_style": 0,
      "scope": "entity.other.attribute-name.handlebars variable.parameter.handlebars"
    },
    {
      "name": "handlebars enitity attribute names",
      "foreground": "#89DDFF",
      "font_style": 0,
      "scope": "entity.other.attribute-name.handlebars"
    },
    {
      "name": "handlebars enitity attribute values",
      "foreground": "#7986E7",
      "font_style": 0,
      "scope": "entity.other.attribute-value.handlebars variable.parameter.handlebars"
    },
    {
      "name": "normalize font style of certain components",
      "font_style": 0,
      "scope": "meta.tag.js meta.embedded.expression.js punctuation.section.embedded.begin.js, meta.tag.js meta.embedded.expression.js punctuation.section.embedded.end.js, meta.property-list.css meta.property-value.css variable.other.less, punctuation.section.embedded.begin.js.jsx, punctuation.section.embedded.end.js.jsx, meta.property-list.scss variable.scss, meta.property-list.sass variable.sass, keyword.operator.logical, keyword.operator.arithmetic, keyword.operator.bitwise, keyword.operator.increment, keyword.operator.ternary, keyword.operator.comparison, keyword.operator.assignment, keyword.operator.operator, keyword.operator.or.regexp, keyword.operator.expression.in, keyword.operator.type, punctuation.section.embedded.js, punctuation.definintion.string, punctuation"
    }
  ]
}
